/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 03.03.2016, 13:33:27
    Author     : andreev_af
*/

@wr-main_menu_height: 80px;

@media screen{
    body {
        background-color: #000;
        font-family: 'Oswald-Regular';
        color: #fff;
        margin: 0;
    }

    header{
        width: 100%;
        height: 400px;
    }

    /*------------------------------------------------------------------------*/

    .wr-logo
    {
        position: absolute;
    }

    /*------------------------------------------------------------------------*/
    .wr-main_menu{
        position: fixed;
        height: @wr-main_menu_height;
        width: 100%;
        background-color: #fff;
    }

    .wr-logo{
        width: 100%;
        height: 155px;
        top: @wr-main_menu_height + 170px;
        text-align: center;
        padding: 0;
    }
    .logo{
        border: dashed 1px #ff0;
        height: 100%
    }
    /*------------------------------------------------------------------------*/
}